../Drivers/API/src/app.c:65:5:addToQueue	2
../Drivers/API/src/app.c:77:5:removeFromQueue	2
../Drivers/API/src/app.c:88:5:getFromQueue	2
../Drivers/API/src/app.c:97:13:menuInit	1
../Drivers/API/src/app.c:101:13:timeSetInit	3
../Drivers/API/src/app.c:106:13:menuUpdate	14
../Drivers/API/src/app.c:144:8:checkLeapYear	2
../Drivers/API/src/app.c:149:6:switchCursor	11
../Drivers/API/src/app.c:170:8:timeSetUpdate	46
../Drivers/API/src/app.c:289:6:appInit	1
../Drivers/API/src/app.c:304:6:appUpdate	9
../Drivers/API/src/app.c:330:13:showTimeMode	4
../Drivers/API/src/app.c:356:13:setTimeMode	2
../Drivers/API/src/app.c:381:13:setAlarmMode	2
../Drivers/API/src/app.c:406:13:showOptions	5
../Drivers/API/src/app.c:425:6:buttonPressed	1
